<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.keith.expensesplitter.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_makeGroupFragment"
            app:destination="@id/makeGroupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_previousGroupsFragment"
            app:destination="@id/previousGroupsFragment" />
    </fragment>

    <fragment
        android:id="@+id/makeGroupFragment"
        android:name="com.keith.expensesplitter.ui.fragments.MakeGroupFragment"
        android:label="fragment_make_expense"
        tools:layout="@layout/fragment_make_group" >
        <action
            android:id="@+id/action_makeGroupFragment_to_makeExpenseFragment"
            app:destination="@id/makeExpenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/previousGroupsFragment"
        android:name="com.keith.expensesplitter.ui.fragments.PreviousGroupsFragment"
        android:label="fragment_previous_expense_groups"
        tools:layout="@layout/fragment_previous_groups" >
        <action
            android:id="@+id/action_previousGroupsFragment_to_makeGroupFragment"
            app:destination="@id/makeGroupFragment" />
        <action
            android:id="@+id/action_previousGroupsFragment_to_displayGroup"
            app:destination="@id/displayGroup" />
    </fragment>

    <fragment
        android:id="@+id/makeExpenseFragment"
        android:name="com.keith.expensesplitter.ui.fragments.MakeExpenseFragment"
        android:label="fragment_make_expense"
        tools:layout="@layout/fragment_make_expense" >
        <action
            android:id="@+id/action_makeExpenseFragment_to_makePersonFragment"
            app:destination="@id/makePersonFragment" />
        <argument android:name="groupId" app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/makePersonFragment"
        android:name="com.keith.expensesplitter.ui.fragments.MakePersonFragment"
        android:label="fragment_make_person"
        tools:layout="@layout/fragment_make_person" >
        <action
            android:id="@+id/action_makePersonFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument android:name="groupId" app:argType="long"/>
    </fragment>
    <fragment
        android:id="@+id/displayGroup"
        android:name="com.keith.expensesplitter.ui.fragments.DisplayGroupFragment"
        android:label="fragment_display_group"
        tools:layout="@layout/fragment_display_group" >
        <argument android:name="groupId" app:argType="long"/>
    </fragment>
</navigation>