<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PreviousGroupsFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGroups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            />
        <LinearLayout
            android:id="@+id/llEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/nothing"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/no_groups"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_haven_t_made_any_expense_groups_yet"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbMake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_an_expense_group"
                style="@style/BAWButton"
                />
        </LinearLayout>
</FrameLayout>